<resources>
    <string name="app_name">Simple Calculator</string>
    <string name="add">Add</string>
    <string name="enter_hint">Enter a number</string>
    <string name="sub">Subtract</string>
    <string name="multiply">Multiply</string>
    <string name="divide">Divide</string>
    <string name="clear">Clear</string>
    <string name="DivideByZero">Error-You can\'t divide by 0</string>
    <string name="answer">The answer should be here</string>
</resources>
